<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LUXURY CAR SALES!!</title>
    <style media="screen">
    p{
       color: #ffffff;
       font-size: 30px;
     }
    h1{
       color: #ffffff;
       font-size: 50px;
     }
     img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 250px;
    widows: 350px;
}
a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
body {
  background-image: url("images/black.jpg");
  background-position: 50% 50%;
  background-repeat: repeat;
}
    </style>
  </head>
  <body>
<h1 align="Center">Welcome To The Best Luxury Car Suggestion Site! </h1>
<p align="Center">AUDI I8 COUPE</P>
<img src="images/audi.jpg" alt="A black audi that looks very nice on the outside and in.">
<p align="Center">An Audi i8 coupe with black 5.2 L V10, with black interior.</p>
<p align="Center">Price starts at $156,700</p>
<p align="Center">Company Review -- 5.0 *****</p>
<p align="Center">For more Audis like this one click the link. <a href="https://www.audiusa.com/" target="https://www.audiusa.com/">HERE</a>
<hr>
<p align="Center">BMW</p>
<img src="images/bmw.jpg" alt="A white BMW with black interior and LED headlights.">
<p align="Center">A BMW with a V-8 engine, factory wheels and racing brakes.</p>
<p align="Center">Price starts at $57,000</p>
<p align="Center">Company Review -- 4.9 ****</p>
<p align="Center">A link to the BMW website. <a href="https://www.bmwusa.com/" target="https://www.bmwusa.com/">HERE</a>
<hr>
<p align="Center">NISSAN GTR</p>
<img src="images/gtr.jpg" alt="A GTR (orange), with black leather interior.">
<p align="Center">A orange Nissan GTR with black interior. Also includes Racing brakes and a 3.8 L V6.</p>
<p align="Center">Price starts at #99,990</p>
<p align="Center">Company Review -- 4.5 ****</p>
<p align="Center">A link to the Nissan website. <a href="https://www.nissanusa.com/" target="https://www.nissanusa.com/">HERE</a>
<hr>
<p align="Center">JAGUAR</p>
<img src="images/jag.jpg" alt="A jaguar that has a light grey exterior and also a black interior.">
<p align="Center">A light grey jaguar with black interior, with racing brakes and a 5.0 L V8 engine.</p>
<p align="Center">Price starts at $59,900</p>
<p align="Center">Company Review -- 4.3 ****</p>
<p align="Center">A link to the Jaguar website. <a href="https://www.jaguarusa.com/index.html" target="https://www.jaguarusa.com/index.html">HERE</a>
<hr>
<p align="center">MERCEDES BENZ</p>
<img src="images/mer.jpg" alt="A black mercedes with black interior.">
<p align="Center">A nice looking dark grey Mercedes with dark grey leather interior, that has a Mercedes Benz AMG V12 Engine</p>
<p align="Center">Price starts at $104,400</p>
<p align="Center">Company Review -- 4.4 ****</p>
<p align="Center">A link to the Mercades website. <a href="https://www.mbusa.com/mercedes/index" target="https://www.mbusa.com/mercedes/index">HERE</a>
  </body>
</html>
